apiVersion: apps/v1
kind: Deployment
metadata:
  name: mag-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mag-mongo
  template:
    metadata:
      labels:
        app: mag-mongo
    spec:
      containers:
        - name: mag-mongo
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: mag-mongo-srv
spec:
  selector:
    app: mag-mongo
  ports:
    - name: mag-mongo
      protocol: TCP
      port: 27017
      targetPort: 27017
